stages:
  - check
  - build

check:
  stage: check
  image: it4innovations/docker-mdcheck:latest
  allow_failure: true
  script:
  - mdl -r ~MD013,~MD002 content


# The Docker image that will be used to build your app
pages:
  stage: build
  image:
      name: klakegg/hugo:ext
      entrypoint: [""]

  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  # Functions that should be executed before the build script is run
  before_script: []
  script:
    - hugo
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH